<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form</title>
   <style>
  *
  {margin:0;
  box-sizing:border-box;
  } 
   
   body
   { background-color:rgb(73,205,230);}
   
   .main
   { width:800px;
   
   margin-left:auto;
   margin-right:auto;
   padding-left:50px;
   padding-right:50px;
   background-image:url(bg33.jpeg);
   background-size:cover;
 margin-bottom:20px;
   }
   .main h2
   { font-size:40px;
   font-family:"Courier New";
   text-align:center;
   padding-top:55px;
   color:white;
   margin-bottom:30px;
   }
   .box
   { width:100%;
   height:600px;
   }
   .left
   {float:left;
   }
   .right
   {float:right;
   }
   .detail
   { width:190px;
   height:62px;
   margin-bottom:10px;
   font-size:25px;
   color:rgb(46,136,166);
   text-align:right;
   padding:10px;
   font-family:"Times New Roman";
   }
    .txtbox
	{
	width:495px;
	height:62px;
	margin-bottom:10px;
   
}
	.txt
   { width:100%;
   height:60px;
   background-color:transparent;
   border:none;
   border-left:5px solid white;
   border-bottom:3px solid white;
   font-size:18px;
   color:#FFF;
   padding-left:10px;
   outline:none;
  }
    .radioBox
	{background-color:transparent;
	color:white;
	width:495px;
	height:62px;
	padding-top:15px;
	padding-left:10px;
	font-size:20px;
	margin-bottom:10px;
   
}
    .areaBox
	{ 
	width:495px;
	height:250px;
	margin-bottom:30px;
   
}
 .area
   { width:100%;
   height:247px;
   background-color:transparent;
   border:none;
      font-size:18px;
   color:#FFF;
   border-left:5px solid white;
   border-bottom:3px solid white;
   padding-left:10px;
   outline:none;
  }
 .button
 {text-align:right;
 margin-bottom:20px;
  padding-right:14px;}
   .btn
   { width:300px;
   height:60px;
   border:none;
   font-size:22px;
   color:#FFF;
   border:none;
   outline:none;
   background-color:rgb(0,187,228);
   color:white;
  }
  .btn:hover
  { cursor:pointer;
  background-color:#966;}
        .heading
   { text-align:center;
   font-size:60px;
   font-family:"Arial Black";
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   
  
   </style>

</head>
<body>
  
  <h1 class="heading"> Department Contact Form</h1>
 
  <form>
     <div class="main">
     <h2> Get In Touch With Us </h2>
      <div class="box">
   <div class="detail left"> Full name:            </div> 
     <div class="txtbox left">
   <input type="txt" class="txt"  />
     </div> 
     
   <div class="detail left"> Email address:            </div> 
     <div class="txtbox left">
   <input type="txt" class="txt"  />
     </div> 
     
    <div class="detail left"> Department:            </div> 
     <div class="radioBox left">
   <input type="radio" name="department" class="radio"  /> Trading
   <input type="radio" name="department" class="radio"  /> Marketing
   <input type="radio" name="department" class="radio" /> Customer Support
   <input type="radio" value="department" class="radio" /> Others
   
     </div> 
   <div class="detail left"> Address:            </div> 
     <div class="areaBox left">
  <textarea class="area"> </textarea>
  
     </div> 
     <div class="button">
   <input type="submit" value="SEND INFORMATION" class="btn" />
   </div>
      
      </div>  
     
     </div>
  
  
  
  
  </form>


    <div class="copy">
   <span class="copyright"> Copyright(2019)Department Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
